Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.orion.server.sshconfig.home;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: Eclipse.org - Orion
Bundle-Localization: bundle
Require-Bundle: org.eclipse.orion.server.filesystem.git;bundle-version="0.2.0",
 org.eclipse.jgit;bundle-version="0.11.0"
Bundle-Activator: org.eclipse.orion.internal.server.sshconfig.home.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.6.0"
Service-Component: OSGI-INF/component.xml
