Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Localization: bundle
Bundle-SymbolicName: org.eclipse.orion.server.logs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.orion.server.logs.LogsActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.orion.server.core;bundle-version="1.0.0",
 org.eclipse.orion.server.servlets;bundle-version="0.1.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.osgi;bundle-version="3.7.0",
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.json;bundle-version="1.0.0",
 org.eclipse.core.jobs;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0"
Export-Package: org.eclipse.orion.server.logs,
 org.eclipse.orion.server.logs.jobs,
 org.eclipse.orion.server.logs.servlets
