<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.orion.server.ui" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.eclipse.orion.server.ui"/>
	<property name="bundleVersion" value="1.0.0.201302141454"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.orion.server.ui_1.0.0.201302141454"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.orion.server.ui for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.eclipse.orion.server.ui_1.0.0.201302141454.jar" basedir="${temp.folder}/org.eclipse.orion.server.ui_1.0.0.201302141454" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.300.v20120731-134527"/>
		<unzip src="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.equinox.registry_3.5.300.v20120731-134527.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.300.v20120731-134527" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.0.v20130204-164903"/>
		<unzip src="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.ui.workbench_3.105.0.v20130204-164903.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.0.v20130204-164903" overwrite="false">
			<patternset includes="e4-workbench.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.0.v20130204-164903"/>
		<unzip src="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.ui.workbench_3.105.0.v20130204-164903.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.0.v20130204-164903" overwrite="false">
			<patternset includes="compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_50.1.0.v20121116-2"/>
		<unzip src="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/com.ibm.icu_50.1.0.v20121116-2.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_50.1.0.v20121116-2" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.0.0.v20120521-2346"/>
		<unzip src="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.e4.core.services_1.0.0.v20120521-2346.jar" dest="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.0.0.v20120521-2346" overwrite="false">
			<patternset includes="injection_annotations.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: org.eclipse.orion.server.ui @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../../orions/eclipse-orion-I20130212-2230-win32.win32.x86/plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.ui_3.105.0.v20121210-193513.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.core.runtime_3.9.0.v20121004-163638.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.osgi_3.9.0.v20130128-202223.jar"/>
			<pathelement path="../../../../../orions/eclipse-orion-I20130212-2230-win32.win32.x86/plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.core.jobs_3.5.300.v20120912-155018.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.200.v20130108-162820/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.200.v20130108-162820"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.300.v20120731-134527/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.equinox.registry_3.5.300.v20120731-134527.jar"/>
			<pathelement path="../../../../../orions/eclipse-orion-I20130212-2230-win32.win32.x86/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../../../../orions/eclipse-orion-I20130212-2230-win32.win32.x86/plugins/org.eclipse.core.jobs_3.5.300.v20120622-204750.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.equinox.preferences_3.5.0.v20130103-184204.jar"/>
			<pathelement path="../../../../../orions/eclipse-orion-I20130212-2230-win32.win32.x86/plugins/org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar"/>
			<pathelement path="../../../../../orions/eclipse-orion-I20130212-2230-win32.win32.x86/plugins/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar"/>
			<pathelement path="../../../../../orions/eclipse-orion-I20130212-2230-win32.win32.x86/plugins/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar"/>
			<pathelement path="../../../../../orions/eclipse-orion-I20130212-2230-win32.win32.x86/plugins/org.eclipse.osgi.services_3.3.100.v20120522-1822.jar"/>
			<pathelement path="../../../../../orions/eclipse-orion-I20130212-2230-win32.win32.x86/plugins/javax.servlet_3.0.0.v201112011016.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.swt_3.101.0.v4319.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.101.0.v4319.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.swt.cocoa.macosx_3.101.0.v4319.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.swt.gtk.aix.ppc64_3.101.0.v4319.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.swt.gtk.aix.ppc_3.101.0.v4319.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.swt.gtk.hpux.ia64_3.101.0.v4319.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.swt.gtk.linux.ppc64_3.101.0.v4319.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.swt.gtk.linux.ppc_3.101.0.v4319.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.swt.gtk.linux.s390x_3.101.0.v4319.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.swt.gtk.linux.s390_3.101.0.v4319.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.swt.gtk.linux.x86_3.101.0.v4319.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.swt.gtk.linux.x86_64_3.101.0.v4319.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.swt.gtk.solaris.sparc_3.101.0.v4319.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.swt.gtk.solaris.x86_3.101.0.v4319.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.swt.win32.win32.x86_3.101.0.v4319.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.swt.win32.win32.x86_64_3.101.0.v4319.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.jface_3.8.300.v20130125-160915.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.core.commands_3.6.100.v20130124-145547.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.0.v20130204-164903/e4-workbench.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.0.v20130204-164903/compatibility.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.ui.workbench_3.105.0.v20130204-164903.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_50.1.0.v20121116-2/icu-data.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/com.ibm.icu_50.1.0.v20121116-2.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/javax.annotation_1.1.0.v201209060031.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.e4.core.commands_0.10.1.v20120523-1955.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.e4.core.contexts_1.2.0.v20121221-192508.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.e4.core.di_1.2.0.v20121024-173149.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.0.0.v20120521-2346/injection_annotations.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.e4.core.services_1.0.0.v20120521-2346.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.e4.ui.workbench_0.12.0.v20130125-101316.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.e4.ui.model.workbench_0.12.0.v20130124-145547.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.emf.ecore_2.9.0.v20121213-0932.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.emf.common_2.9.0.v20121213-0932.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.core.resources_3.8.100.v20121218-144628.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20120522-1137.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.core.resources.win32.x86_64_3.5.0.v20121210-100255.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.ant.core_3.2.500.v20121231-155506.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.core.variables_3.2.600.v20120705-111912.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.core.expressions_3.4.500.v20121107-185731.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.core.filesystem_1.4.0.v20130122-153237.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.core.filesystem.aix.ppc64_1.1.0.v20120913-140028.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.core.filesystem.aix.ppc_1.1.0.v20120913-140028.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.core.filesystem.hpux.ia64_1.1.0.v20121109-195916.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.core.filesystem.linux.ppc64_1.4.0.v20130108-095302.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.core.filesystem.linux.ppc_1.0.200.v20130108-095302.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.core.filesystem.linux.x86_1.4.0.v20120522-1137.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.0.v20120522-1137.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20120913-140028.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.core.filesystem.solaris.sparc_1.2.0.v20120913-140028.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.core.filesystem.win32.x86_1.4.0.v20121112-094809.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20121112-135758.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.emf.ecore.xmi_2.9.0.v20121213-0932.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.e4.ui.services_0.11.0.v20130124-145547.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.e4.ui.di_0.11.0.v20121206-201754.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.e4.core.di.extensions_0.11.100.v20121024-182359.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.emf.ecore.change_2.8.0.v20121213-0932.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.11.0.v20130129-101208.jar"/>
			<pathelement path="../../../../../delta/eclipse-4.3M5a-delta-pack/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.11.100.v20130124-145547.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.e4.ui.workbench.swt_0.12.0.v20130124-145547.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.apache.batik.css_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.apache.batik.util_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.w3c.dom.smil_1.0.0.v200806040011.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.core.databinding_1.4.1.v20120912-132807.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.core.databinding.observable_1.4.1.v20120521-2329.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.core.databinding.property_1.4.200.v20121210-193513.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.jface.databinding_1.6.200.v20130124-145547.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.e4.ui.css.core_0.10.100.v20130124-145547.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.e4.ui.css.swt_0.11.0.v20130124-145547.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.e4.ui.bindings_0.10.100.v20130124-145547.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20120521-2329.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.e4.ui.css.swt.theme_0.9.100.v20130124-145547.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.e4.ui.widgets_0.12.100.v20130124-145547.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.equinox.ds_1.4.100.v20121210-201919.jar"/>
			<pathelement path="../../../../../orions/eclipse-orion-I20130212-2230-win32.win32.x86/plugins/org.eclipse.equinox.util_1.0.400.v20120522-2049.jar"/>
			<pathelement path="../../../../../orions/eclipse-orion-I20130212-2230-win32.win32.x86/plugins/org.eclipse.equinox.ds_1.4.0.v20120522-1841.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.equinox.event_1.3.0.v20130122-183902.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.help_3.6.0.v20121210-193220.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.e4.ui.workbench.addons.swt_0.11.0.v20130125-110048.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.ui.console_3.5.200.v20130114-110845.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.jface.text_3.8.100.v20130121-142253.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.text_3.5.300.v20121210-150853.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.ui.workbench.texteditor_3.8.100.v20130108-175952.jar"/>
			<pathelement path="../../../../../eclipses/eclipse-SDK-4.3M5a-win32/plugins/org.eclipse.compare.core_3.5.300.v20121210-102952.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.eclipse.orion.server.ui.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="org.eclipse.orion.server.ui_1.0.0.201302141454${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="org.eclipse.orion.server.ui_1.0.0.201302141454" log="${compilation.prereq.log}">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/org.eclipse.orion.server.ui_1.0.0.201302141454"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.201302141454"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.orion.server.ui_1.0.0.201302141454"/>
		<copy todir="${destination.temp.folder}/org.eclipse.orion.server.ui_1.0.0.201302141454" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.orion.server.ui_1.0.0.201302141454" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="icons/"/>
				<include name="bundle.properties"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/org.eclipse.orion.server.ui_1.0.0.201302141454" version="1.0.0.201302141454"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/org.eclipse.orion.server.ui_1.0.0.201302141454"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.orion.server.ui_1.0.0.201302141454"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.eclipse.orion.server.ui_1.0.0.201302141454" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/org.eclipse.orion.server.ui_1.0.0.201302141454"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.orion.server.ui_1.0.0.201302141454"/>
		<copy todir="${destination.temp.folder}/org.eclipse.orion.server.ui_1.0.0.201302141454" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.orion.server.ui of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/org.eclipse.orion.server.ui_1.0.0.201302141454.jar"/>
		<delete file="${plugin.destination}/org.eclipse.orion.server.ui_1.0.0.201302141454.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/home/workspaces/git_repos/org.eclipse.orion.server/bundles/org.eclipse.orion.server.ui" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.orion.server.ui.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.orion.server.ui_1.0.0.201302141454.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
