Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.orion.server.authentication.openid.core;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.orion.server.openid.core
Bundle-Activator: org.eclipse.orion.server.openid.core.Activator
Require-Bundle: openid4java;bundle-version="0.9.5",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.6.100",
 org.eclipse.orion.server.core;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.json,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.11"
