source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               plugin.xml,\
               about.html
src.includes = about.html
