Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Github
Bundle-SymbolicName: org.eclipse.orion.server.authentication.github
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.orion.server.authentication.github.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.orion.server.authentication.oauth,
 org.osgi.framework;version="1.3.0",
 javax.servlet.http;version="2.5.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.oltu.oauth2.common;bundle-version="1.0.0",
 org.apache.oltu.oauth2.client;bundle-version="1.0.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.orion.server.core
