Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web IDE (Incubation) Server Configurator
Bundle-SymbolicName: org.eclipse.e4.webide.server.configurator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.e4.webide.server.configurator,
 org.eclipse.e4.webide.server.configurator.authentication,
 org.eclipse.e4.webide.server.configurator.httpcontext
Bundle-Activator: org.eclipse.e4.webide.server.configurator.ConfiguratorActivator
Require-Bundle: org.eclipse.e4.webide.server.servlets;bundle-version="0.1.0",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.e4.webide.server;bundle-version="0.1.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.100"
Import-Package: org.osgi.framework;version="1.6.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: configurator.jar
Eclipse-BundleShape: dir
