Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.orion.server.sshconfig.securestorage;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: Eclipse.org - Orion
Bundle-Localization: bundle
Bundle-Activator: org.eclipse.orion.internal.server.sshconfig.securestorage.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.osgi.framework;version="1.6.0"
Require-Bundle: org.eclipse.orion.server.filesystem.git;bundle-version="0.2.0",
 org.eclipse.jgit;bundle-version="0.11.0",
 org.eclipse.equinox.security;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.orion.server.core;bundle-version="0.2.0"
Service-Component: OSGI-INF/component.xml
