Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml
Bundle-SymbolicName: org.eclipse.orion.server.useradmin.xml
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.orion.internal.server.useradmin.xml.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.useradmin;version="1.1.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.orion.server.useradmin;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.6.100",
 org.eclipse.orion.server.core;bundle-version="0.1.0"
Export-Package: org.eclipse.orion.internal.server.useradmin.xml;x-internal:=true
