# orion.server

./: .gitignore  .secrets.baseline  CONTRIBUTING.md  README.md  pom.xml  project.config  project.json
bundles/org.eclipse.orion.server.ui/: .project  build.properties  build.xml  bundle.properties  javaCompiler...args  plugin.xml  pom.xml
bundles/org.eclipse.orion.server.ui/src/org/eclipse/orion/internal/server/ui/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
releng/org.eclipse.orion.server.aggregator/: .project  pom.xml
releng/org.eclipse.orion.server.parent/: .project  pom.xml
releng/org.eclipse.orion.server.repository/: .gitignore  .project  build.xml  category.xml  old.xml  orion-hudson-publish.sh  orion.product  pom.xml
releng/org.eclipse.orion.server.repository/html/: build.index.html  orion.xpm
tests/org.eclipse.orion.server.tests/: .classpath  .project  AllServerTests.launch  Files Plug-in Tests.launch  README.TXT  about.properties  build.properties  bundle.properties  orion.conf  pom.xml  test.xml
tests/org.eclipse.orion.server.tests/OSGI-INF/: basicComponent.xml
tests/org.eclipse.orion.server.tests/data/: users.xml
tests/org.eclipse.orion.server.tests/launchConfigurations/: All Git Tests.launch  All Server Tests.launch  One Server Test.launch  Server Performance Tests.launch  Server Tests.launch
tests/org.eclipse.orion.server.tests/src/org/eclipse/orion/server/authentication/basic/: BasicAuthenticationService.java  BasicAuthenticationServlet.java  BundleEntryHttpContext.java
tests/org.eclipse.orion.server.tests/src/org/eclipse/orion/server/tests/: AbstractServerTest.java  AllServerTests.java  Base64Test.java  IsJSONArrayEqual.java  IsJSONObjectEqual.java  MetaStoreTest.java  ReflectionUtils.java  ServerTestsActivator.java  WebElementTest.java
tests/org.eclipse.orion.server.tests/src/org/eclipse/orion/server/tests/cf/: AllCFTests.java  ManifestParseTreeTest.java  ManifestParserTest.java  ManifestUtilsTest.java  PackagerTest.java
tests/org.eclipse.orion.server.tests/src/org/eclipse/orion/server/tests/core/: EndingAwareLineReaderTest.java  IOUtilitiesTest.java  QueryHavingRequest.java
tests/org.eclipse.orion.server.tests/src/org/eclipse/orion/server/tests/docker/: DockerServerTests.java
tests/org.eclipse.orion.server.tests/src/org/eclipse/orion/server/tests/events/: FileChangeNotificationServiceTests.java
tests/org.eclipse.orion.server.tests/src/org/eclipse/orion/server/tests/filters/: ExcludedExtensionGzipFilterTest.java
tests/org.eclipse.orion.server.tests/src/org/eclipse/orion/server/tests/metastore/: AbstractSimpleMetaStoreMigrationTests.java  CompatibilityMetaStoreTests.java  ExtendedMetaStoreTests.java  MetaStoreTests.java  ProjectInfoTests.java  RemoteMetaStoreTests.java  ServerMetaDataUserRepair.java  SimpleLinuxMetaStoreTests.java  SimpleLinuxMetaStoreUtilTest.java  SimpleMetaStoreConcurrencyTests.java  SimpleMetaStoreLiveMigrationConcurrencyTests.java  SimpleMetaStoreLiveMigrationTests.java  SimpleMetaStoreTests.java  SimpleMetaStoreUserPropertyCacheTests.java  SimpleMetaStoreUtilTest.java  SimpleMetaStoreWorkspaceProjectListConcurrencyTests.java  SimpleMetaStoreWorkspacePropertyConcurrencyTests.java  SimpleUserPasswordUtilTests.java  UserInfoTests.java  WorkspaceInfoTests.java
tests/org.eclipse.orion.server.tests/src/org/eclipse/orion/server/tests/patch/: ApplyCommandTest.java
tests/org.eclipse.orion.server.tests/src/org/eclipse/orion/server/tests/performance/: AllPerformanceTests.java  GitClonePerformanceTest.java  GitLogPerformanceTest.java  GitPerformanceTest.java  JUnitResults.java  JsPerformanceResults.java  SimpleServerStressTest.java  SimpleServerUserStressTest.java
tests/org.eclipse.orion.server.tests/src/org/eclipse/orion/server/tests/prefs/: PreferenceTest.java
tests/org.eclipse.orion.server.tests/src/org/eclipse/orion/server/tests/resources/: ExtendedTestResource.java  JSONSerializerTest.java  PropertyMatcher.java  ResourceShapeParserTest.java  ResourceShapeTest.java  TestResource.java
tests/org.eclipse.orion.server.tests/src/org/eclipse/orion/server/tests/search/: GrepSearchTest.java  SearchTest.java
tests/org.eclipse.orion.server.tests/src/org/eclipse/orion/server/tests/tasks/: AllTaskTests.java  TaskInfoTest.java  (+1 more)
tests/org.eclipse.orion.server.tests/testData/importTest/: あ.txt  😊🐱🐵.txt
tests/org.eclipse.orion.server.tests/testData/manifestTest/correct/: 04.yml
tests/org.eclipse.orion.server.tests/testData/manifestTest/incorrect/: 04.yml
tests/org.eclipse.orion.server.tests/testData/manifestTest/inheritance/: 01.yml  02.yml
tests/org.eclipse.orion.server.tests/testData/manifestTest/inheritance/01/: prod-manifest.yml
tests/org.eclipse.orion.server.tests/testData/manifestTest/inheritance/02/inner/: prod-manifest.yml
tests/org.eclipse.orion.server.tests/testData/manifestTest/inheritance/03/: base-manifest.yml  prod-manifest.yml
tests/org.eclipse.orion.server.tests/testData/manifestTest/inheritance/04/: prod-manifest.yml
tests/org.eclipse.orion.server.tests/testData/manifestTest/inheritance/05/: prod-manifest.yml
tests/org.eclipse.orion.server.tests/testData/manifestTest/inheritance/06/: base-manifest.yml  final-manifest.yml
tests/org.eclipse.orion.server.tests/testData/manifestTest/inheritance/07/: base-manifest.yml  intermediate-manifest.yml
tests/org.eclipse.orion.server.tests/testData/manifestTest/inheritance/08/A/inner/: final-manifest.yml
tests/org.eclipse.orion.server.tests/testData/manifestTest/inheritance/08/B/: intermediate-manifest.yml
tests/org.eclipse.orion.server.tests/testData/manifestTest/inheritance/09/: base-manifest.yml  prod-manifest.yml
tests/org.eclipse.orion.server.tests/testData/packagerTest/01/: .cfignore
tests/org.eclipse.orion.server.tests/testData/packagerTest/01/inner/inner2/: .cfignore
tests/org.eclipse.orion.server.tests/testData/packagerTest/02/: .cfignore
tests/org.eclipse.orion.server.tests/testData/packagerTest/02/A/B/: .cfignore
(+1746 files in other folders)
