{
  "exclude_regex": null,
  "generated_at": "2019-01-14T15:39:36Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "tests/org.eclipse.orion.server.tests/src/org/eclipse/orion/server/tests/metastore/SimpleMetaStoreConcurrencyTests.java": [
      {
        "hashed_secret": "d0406de928b2c5bfcb011750c49de79864317ac5",
        "is_secret": false,
        "line_number": 107,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/org.eclipse.orion.server.tests/src/org/eclipse/orion/server/tests/metastore/SimpleMetaStoreWorkspacePropertyConcurrencyTests.java": [
      {
        "hashed_secret": "d0406de928b2c5bfcb011750c49de79864317ac5",
        "is_secret": false,
        "line_number": 117,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/org.eclipse.orion.server.tests/src/org/eclipse/orion/server/tests/performance/SimpleServerUserStressTest.java": [
      {
        "hashed_secret": "d0406de928b2c5bfcb011750c49de79864317ac5",
        "is_secret": false,
        "line_number": 62,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.10.3"
}