Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.orion.server.servlets
Bundle-Version: 0.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Bundle-Activator: org.eclipse.orion.internal.server.servlets.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.orion.server.core;bundle-version="0.1.0",
 javax.servlet;bundle-version="2.5.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.100",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Export-Package: org.eclipse.orion.internal.server.servlets;x-friends:="org.eclipse.orion.server.search",
 org.eclipse.orion.internal.server.servlets.file;x-friends:="org.eclipse.orion.server.configurator",
 org.eclipse.orion.internal.server.servlets.hosting,
 org.eclipse.orion.internal.server.servlets.site;x-friends:="org.eclipse.orion.server.configurator",
 org.eclipse.orion.internal.server.servlets.workspace;x-friends:="org.eclipse.orion.server.search,org.eclipse.orion.server.configurator",
 org.eclipse.orion.internal.server.servlets.workspace.authorization,
 org.eclipse.orion.internal.server.servlets.xfer;x-friends:="org.eclipse.orion.server.configurator",
 org.eclipse.orion.server.servlets

