Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Bundle-SymbolicName: org.eclipse.orion.server.docker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.orion.server.docker.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.orion.server.servlets;bundle-version="1.0.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.orion.server.core;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.apache.commons.compress;bundle-version="1.4.1",
 org.eclipse.jetty9.websocket;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.orion.server.docker,
 org.eclipse.orion.server.docker.server,
 org.eclipse.orion.server.docker.servlets
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.slf4j;version="1.7.2"
Bundle-ClassPath: .
