Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docker
Bundle-SymbolicName: org.eclipse.orion.server.docker
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.orion.server.docker.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.orion.server.servlets;bundle-version="1.0.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.orion.server.core;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.apache.commons.compress;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.orion.server.docker,
 org.eclipse.orion.server.docker.server,
 org.eclipse.orion.server.docker.servlets
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.slf4j;version="1.7.2"
Bundle-ClassPath: jetty9/javax-websocket-client-impl-9.1.0.v20131115.jar,
 jetty9/javax.websocket-api-1.0.jar,
 jetty9/jetty-io-9.1.0.v20131115.jar,
 jetty9/jetty-util-9.1.0.v20131115.jar,
 jetty9/websocket-api-9.1.0.v20131115.jar,
 jetty9/websocket-client-9.1.0.v20131115.jar,
 jetty9/websocket-common-9.1.0.v20131115.jar,
 jetty9/websocket-servlet-9.1.0.v20131115.jar,
 .
