Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Auth
Bundle-SymbolicName: org.eclipse.e4.webide.server.authentication.basic;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.framework;version="1.6.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.util.tracker;version="1.5.0"
Export-Package: org.eclipse.e4.webide.server.authentication.basic
Bundle-Activator: org.eclipse.e4.webide.server.authentication.basic.Activator
Require-Bundle: org.eclipse.equinox.util;bundle-version="1.0.200",
 org.eclipse.equinox.ds;bundle-version="1.2.100",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 javax.servlet;bundle-version="2.5.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.e4.webide.server.servlets;bundle-version="0.1.0",
 org.eclipse.e4.webide.server.useradmin;bundle-version="0.1.0",
 org.eclipse.e4.webide.server;bundle-version="0.1.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.osgi;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
