<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Orion" uid="org.eclipse.orion" application="org.eclipse.orion.application" version="0.0.2.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console -data serverworkspace -nosplash</programArgs>
      <vmArgs>-Dorg.eclipse.equinox.http.jetty.http.port=8080
-Dorg.eclipse.equinox.http.jetty.autostart=false
-Xms40m
-Xmx384m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="eclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.orion.server.feature"/>
      <feature id="org.eclipse.orion.server.search.feature"/>
      <feature id="org.eclipse.orion.server.authentication.feature"/>
      <feature id="org.eclipse.orion.client.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.orion.server.configurator" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.orion.server.search" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.orion.server.servlets" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.orion.server.user.securestorage" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.orion.server.useradmin.xml" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.orion.server.git"	autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

</product>
