Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.orion.server.hosting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.orion.internal.server.hosting.HostingActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Require-Bundle: org.eclipse.orion.server.core;bundle-version="0.2.0",
 org.eclipse.orion.server.servlets;bundle-version="0.1.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.json;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.jetty.http;bundle-version="9.2.0",
 org.eclipse.jetty.servlet;bundle-version="9.2.0",
 org.eclipse.jetty.proxy;bundle-version="9.2.0",
 org.eclipse.jetty.util;bundle-version="9.2.0",
 org.eclipse.jetty.client;bundle-version="9.2.0"
Export-Package: org.eclipse.orion.internal.server.hosting;x-friends:="org.eclipse.orion.server.tests",
 org.eclipse.orion.server.hosting
