Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.orion.server.hosting
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.orion.internal.server.hosting.HostingActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Require-Bundle: org.eclipse.orion.server.core;bundle-version="0.2.0"
Export-Package: org.eclipse.orion.internal.server.servlets.hosting;x-friends:="org.eclipse.orion.server.configurator"
