Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web IDE (Incubation) Server
Bundle-SymbolicName: org.eclipse.e4.webide.server;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.equinox.preferences;bundle-version="3.3.0",
 org.json;bundle-version="1.0.0"
Bundle-Activator: org.eclipse.e4.internal.webide.server.Activator
Export-Package: org.eclipse.e4.internal.webide.server;x-friends:="org.eclipse.e4.webide.server.servlets,org.eclipse.e4.webide.server.search,org.eclipse.e4.webide.server.configurator",
 org.eclipse.e4.webide.server,
 org.eclipse.e4.webide.server.resources,
 org.eclipse.e4.webide.server.users
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.osgi.framework.log;version="1.0.0",
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.util.tracker;version="1.5.0"
