Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.orion.server.authentication.openid;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-Activator: org.eclipse.orion.server.openid.Activator
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.2.100",
 org.openid4java;bundle-version="0.9.5",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.orion.server.authentication.openid.core;bundle-version="0.1.0",
 org.eclipse.orion.server.core;bundle-version="0.1.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.orion.server.authentication.form.core;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
