Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.orion.server.authentication
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Bundle-Activator: org.eclipse.orion.server.authentication.Activator
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.11"
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.2.100",
 org.eclipse.orion.server.core;bundle-version="0.1.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.json;bundle-version="1.0.0",
 org.apache.oltu.oauth2.client;bundle-version="1.0.0",
 org.apache.oltu.oauth2.common;bundle-version="1.0.0",
 org.eclipse.core.jobs;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.orion.server.authentication,
 org.eclipse.orion.server.authentication.formoauth
