<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.orion.server.gerritfs" default="default" basedir=".">
	<target name="default">
		<echo message="Updating Gerritfs jar with client build..." />
		<available file="${maven.dependency.p2.eclipse-plugin.org.eclipse.orion.client.core.jar.path}" property="orion.client.core.present" />
		<antcall target="no.client.jar.properties" />
		<antcall target="create.gerritfs.jar" />
	</target>

	<target name="no.client.jar.properties" unless="${orion.client.core.present}">
		<echo message="ERROR path to org.eclipse.orion.client.ui is not set, need to set the property maven.dependency.p2.eclipse-plugin.org.eclipse.orion.client.ui.jar.path" />
	</target>

	<target name="create.gerritfs.jar" if="${orion.client.core.present}">
		<echo message="path to org.eclipse.orion.client.ui is ${maven.dependency.p2.eclipse-plugin.org.eclipse.orion.client.ui.jar.path}" />
		<echo message="path to org.eclipse.orion.client.core is ${maven.dependency.p2.eclipse-plugin.org.eclipse.orion.client.core.jar.path}" />
		<mkdir dir="gerritfs" />
		<mkdir dir="gerritfs/core" />
		<unzip src="${maven.dependency.p2.eclipse-plugin.org.eclipse.orion.client.core.jar.path}" dest="gerritfs/core" />
		<mkdir dir="gerritfs/ui" />
		<unzip src="${maven.dependency.p2.eclipse-plugin.org.eclipse.orion.client.ui.jar.path}" dest="gerritfs/ui" />

		<mkdir dir="gerritfs/jar/static" />
		<mkdir dir="gerritfs/jar/static/orion" />
		<copy file="gerritfs/core/web/orion/Deferred.js" tofile="gerritfs/jar/static/orion/Deferred.js" />
		<copy file="gerritfs/core/web/orion/plugin.js" tofile="gerritfs/jar/static/orion/plugin.js" />
		<copy file="gerritfs/core/web/orion/URITemplate.js" tofile="gerritfs/jar/static/orion/URITemplate.js" />
		<copy file="gerritfs/core/web/orion/URL-shim.js" tofile="gerritfs/jar/static/orion/URL-shim.js" />
		<copy file="gerritfs/core/web/orion/xhr.js" tofile="gerritfs/jar/static/orion/xhr.js" />
		<mkdir dir="gerritfs/jar/static/requirejs" />
		<copy todir="gerritfs/jar/static/requirejs">
			<fileset dir="gerritfs/core/web/requirejs" includes="**/*.js" />
		</copy>
		<mkdir dir="gerritfs/jar/static/plugins" />
		<mkdir dir="gerritfs/jar/static/plugins/filePlugin" />
		<copy file="gerritfs/ui/web/plugins/filePlugin/GerritFileImpl.js" tofile="gerritfs/jar/static/plugins/filePlugin/GerritFileImpl.js" />
		<copy file="gerritfs/ui/web/plugins/GerritFilePlugin.html" tofile="gerritfs/jar/static/plugins/GerritFilePlugin.html" />
		<copy file="gerritfs/ui/web/plugins/GerritFilePlugin.js" tofile="gerritfs/jar/static/plugins/GerritFilePlugin.js" />

		<copy file="../../bundles/org.eclipse.orion.server.gerritfs/target/org.eclipse.orion.server.gerritfs-1.0.0-SNAPSHOT.jar" tofile="gerritfs/gerritfs.jar" />
		<jar update="true" destfile="gerritfs/gerritfs.jar">
			<fileset dir="gerritfs/jar" />
		</jar>
	</target>
</project>

