Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Form Auth Core
Bundle-SymbolicName: org.eclipse.e4.webide.server.authentication.form.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.e4.webide.server.authentication.form.core
Bundle-Activator: org.eclipse.e4.webide.server.authentication.form.core.Activator
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 org.eclipse.e4.webide.server.useradmin;bundle-version="0.1.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.e4.webide.server;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.6.100"
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.6.0",
 org.osgi.service.useradmin;version="1.1.0"
