<?xml version="1.0" encoding="UTF-8"?><jardesc>
    <jar path="ProjectMigration.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.orion.tools.batch/ProjectMigration.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=org.eclipse.orion.tools.batch/src&lt;org.eclipse.orion.tools{ProjectMigration.java[ProjectMigration" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.eclipse.orion.tools.batch/src"/>
    </selectedElements>
</jardesc>