Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.orion.server.git;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.orion.server.git.GitActivator
Require-Bundle: org.eclipse.orion.server.servlets;bundle-version="0.1.0",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.orion.server.git;x-internal:=true,
 org.eclipse.orion.server.git.servlets;x-internal:=true
