Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.orion.server.git;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.orion.server.git.GitActivator
Require-Bundle: org.eclipse.orion.server.servlets;bundle-version="0.1.0",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.orion.server.core;bundle-version="0.2.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.equinox.http.registry,
 com.jcraft.jsch;bundle-version="0.1.44",
 org.eclipse.orion.server.useradmin;bundle-version="0.2.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.equinox.preferences;bundle-version="3.4.0",
 org.eclipse.core.jobs;bundle-version="3.5.100",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.jgit;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.orion.server.git;x-friends:="org.eclipse.orion.server.tests",
 org.eclipse.orion.server.git.jobs;x-internal:=true,
 org.eclipse.orion.server.git.objects;x-friends:="org.eclipse.orion.server.tests",
 org.eclipse.orion.server.git.servlets;x-friends:="org.eclipse.orion.server.configurator,org.eclipse.orion.server.tests",
 org.eclipse.orion.server.jsch;x-internal:=true
Bundle-Localization: bundle
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
