Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Bundle-SymbolicName: org.eclipse.orion.server.npm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.orion.server.npm.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.orion.server.servlets;bundle-version="0.1.0",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.orion.server.core;bundle-version="0.2.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.equinox.common;bundle-version="3.6.0"
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Export-Package: org.eclipse.orion.server.npm
