Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.orion.server.filesystem.git;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Bundle-Activator: org.eclipse.orion.internal.server.filesystem.git.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.runtime;bundle-version="3.6.100",
 org.eclipse.jgit;bundle-version="0.11.0.201101301851",
 org.eclipse.egit.core;bundle-version="0.10.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.eclipse.orion.server.core;bundle-version="0.1.0",
 com.jcraft.jsch;bundle-version="0.1.44"
Export-Package: org.eclipse.orion.server.filesystem.git,
 org.eclipse.orion.internal.server.filesystem.git;x-internal:=true
Service-Component: OSGI-INF/component.xml
