Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web IDE (Incubation) Servlets
Bundle-SymbolicName: org.eclipse.e4.webide.server.servlets
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.e4.internal.webide.server.servlets.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.e4.webide.server;bundle-version="0.1.0",
 javax.servlet;bundle-version="2.5.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.100",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Export-Package: org.eclipse.e4.internal.webide.server.servlets;x-friends:="org.eclipse.e4.webide.server.search",
 org.eclipse.e4.internal.webide.server.servlets.file;x-internal:=true,
 org.eclipse.e4.internal.webide.server.servlets.project;x-friends:="org.eclipse.e4.webide.server.search,org.eclipse.e4.webide.server.configurator",
 org.eclipse.e4.internal.webide.server.servlets.workspace;x-friends:="org.eclipse.e4.webide.server.search",
 org.eclipse.e4.internal.webide.server.servlets.workspace.authorization,
 org.eclipse.e4.webide.server.servlets
Bundle-Vendor: Eclipse.org
