Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.apache.oltu.oauth2.client
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: bundle
Export-Package: org.apache.oltu.oauth2.client,
 org.apache.oltu.oauth2.client.request,
 org.apache.oltu.oauth2.client.response,
 org.apache.oltu.oauth2.client.validator
Require-Bundle: org.json;bundle-version="1.0.0",
 org.apache.oltu.oauth2.common;bundle-version="1.0.0"
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
