Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.orion.server.jettycustomizer
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.eclipse.equinox.http.jetty;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.orion.server.jettycustomizer;version="1.0.0";x-internal:=true
Bundle-Localization: bundle
Require-Bundle: org.eclipse.orion.server.core;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Import-Package: org.slf4j;version="1.5.11"
