Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.orion.server.user.guest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Bundle-Activator: org.eclipse.orion.internal.server.user.guest.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.useradmin;version="1.1.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.orion.server.useradmin;bundle-version="0.1.0",
 org.eclipse.orion.server.core;bundle-version="0.1.0",
 org.eclipse.equinox.security;bundle-version="1.1.0",
 org.eclipse.orion.server.servlets;bundle-version="0.1.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.json;bundle-version="1.0.0"
Export-Package: org.eclipse.orion.internal.server.user.guest;x-internal:=true
Service-Component: OSGI-INF/credentials.xml
