Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.orion.server.events;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Require-Bundle: org.eclipse.orion.server.core;bundle-version="1.0.0",
 org.json;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.slf4j;version="1.5.11",
 org.osgi.framework;version="1.6.0"
Bundle-ClassPath: lib/mqtt-client-0.4.0.jar,
 .
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.orion.internal.server.events
