################################################################################
# Copyright (c) 2013, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#################################################################################
# Dockerfile for an Orion terminal to be used by a Node.js developer using Fedora

# FROM should match the operating system you are running, or package updates break
FROM fedora
MAINTAINER Bogdan Gheorghe gheorghe@ca.ibm.com

# make sure the package repository is up to date and all updates installed
RUN yum -y update

# add vi since you most likely will use it
RUN yum -y install vim

# install git client
RUN yum -y install git

# install node.js
RUN yum -y install nodejs
RUN yum -y install npm

# install grunt
RUN npm install -g grunt
RUN npm install -g grunt-cli

# install node-inspector
RUN npm install -g node-inspector

# allow end user npm install -g without needing root by adding group privileges
RUN chgrp -R users /usr/local/
RUN chmod -R g+w /usr/local/
