Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Useradmin
Bundle-SymbolicName: org.eclipse.e4.webide.server.useradmin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.e4.webide.server.useradmin.UserAdminActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.useradmin;version="1.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.e4.webide.server.useradmin,
 org.eclipse.e4.webide.server.useradmin.servlets
Require-Bundle: org.eclipse.e4.webide.server.servlets;bundle-version="0.1.0",
 javax.servlet;bundle-version="2.5.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.100",
 org.eclipse.e4.webide.server;bundle-version="0.1.0"
