Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.orion.server.useradmin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Bundle-Activator: org.eclipse.orion.server.useradmin.UserAdminActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.useradmin;version="1.1.0",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.orion.server.useradmin
Require-Bundle: org.json;bundle-version="1.0.0",
 org.eclipse.orion.server.core;bundle-version="0.1.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.equinox.preferences;bundle-version="3.4.0",
 org.eclipse.osgi;bundle-version="3.7.0",
 javax.mail.glassfish;bundle-version="1.4.1",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.core.jobs;bundle-version="3.5.100"
