Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Form OpenId Auth
Bundle-SymbolicName: org.eclipse.e4.webide.server.authentication.formopenid
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.e4.webide.server.authentication.formopenid.Activator
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.util;bundle-version="1.0.200",
 org.eclipse.equinox.ds;bundle-version="1.2.100",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.0",
 org.eclipse.e4.webide.server.useradmin;bundle-version="0.1.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.e4.webide.server.authentication.form.core;bundle-version="0.1.0",
 org.eclipse.e4.webide.server.authentication.openid.core;bundle-version="0.1.0",
 org.eclipse.e4.webide.server;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.6.100",
 org.eclipse.e4.webide.server.servlets;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
