Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.orion.server.cf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Bundle-Activator: org.eclipse.orion.server.cf.CFActivator
Require-Bundle: org.eclipse.osgi,
 org.eclipse.orion.server.servlets,
 org.eclipse.core.runtime,
 org.eclipse.orion.server.core,
 org.json,
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 ch.qos.logback.classic,
 org.apache.commons.httpclient,
 org.apache.commons.codec;bundle-version="1.3.0",
 com.google.protobuf;bundle-version="2.4.0",
 org.eclipse.jetty9.websocket;bundle-version="1.0.0";resolution:=optional,
 org.yaml.snakeyaml;bundle-version="1.14.0"
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.eclipse.jgit.ignore;version="3.0.0",
 org.slf4j
Export-Package: org.eclipse.orion.server.cf,
 org.eclipse.orion.server.cf.commands,
 org.eclipse.orion.server.cf.ds,
 org.eclipse.orion.server.cf.ds.objects,
 org.eclipse.orion.server.cf.ext,
 org.eclipse.orion.server.cf.handlers.v1,
 org.eclipse.orion.server.cf.jobs,
 org.eclipse.orion.server.cf.loggregator,
 org.eclipse.orion.server.cf.manifest.v2,
 org.eclipse.orion.server.cf.manifest.v2.utils,
 org.eclipse.orion.server.cf.nodejs,
 org.eclipse.orion.server.cf.objects,
 org.eclipse.orion.server.cf.servlets,
 org.eclipse.orion.server.cf.utils
Service-Component: OSGI-INF/auth-component.xml,OSGI-INF/generic-dp-component.xml,OSGI-INF/nodejs-dp-component.xml,OSGI-INF/ds-component.xml,OSGI-INF/generic-dpck-component.xml,OSGI-INF/cf-dext-component.xml
Bundle-ClassPath: .
