Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.orion.server.cf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Bundle-Activator: org.eclipse.orion.server.cf.CFActivator
Require-Bundle: org.eclipse.osgi,
 org.eclipse.orion.server.servlets,
 org.eclipse.core.runtime,
 org.eclipse.orion.server.core,
 org.json,
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 ch.qos.logback.classic,
 org.apache.commons.httpclient,
 org.apache.commons.codec;bundle-version="1.3.0"
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.slf4j
Export-Package: org.eclipse.orion.server.cf;x-internal:=true,
 org.eclipse.orion.server.cf.commands;x-internal:=true,
 org.eclipse.orion.server.cf.handlers.v1;x-internal:=true,
 org.eclipse.orion.server.cf.jobs;x-internal:=true,
 org.eclipse.orion.server.cf.manifest;x-internal:=true,
 org.eclipse.orion.server.cf.objects;x-internal:=true,
 org.eclipse.orion.server.cf.servlets;x-friends:="org.eclipse.orion.server.configurator",
 org.eclipse.orion.server.cf.utils;x-internal:=true
Service-Component: OSGI-INF/component.xml
