Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenId Auth Core
Bundle-SymbolicName: org.eclipse.e4.webide.server.authentication.openid.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.e4.webide.server.openid.core
Bundle-Activator: org.eclipse.e4.webide.server.openid.core.Activator
Require-Bundle: openid4java;bundle-version="0.9.5",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.6.100",
 org.eclipse.e4.webide.server;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.json,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.11"
