Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.apache.oltu.oauth2.common
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: bundle
Bundle-Activator: org.apache.oltu.oauth2.common.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.json;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.6.0"
Export-Package: org.apache.oltu.oauth2.common,
 org.apache.oltu.oauth2.common.domain.client,
 org.apache.oltu.oauth2.common.domain.credentials,
 org.apache.oltu.oauth2.common.error,
 org.apache.oltu.oauth2.common.exception,
 org.apache.oltu.oauth2.common.message,
 org.apache.oltu.oauth2.common.message.types,
 org.apache.oltu.oauth2.common.parameters,
 org.apache.oltu.oauth2.common.token,
 org.apache.oltu.oauth2.common.utils,
 org.apache.oltu.oauth2.common.validators
