Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenId Auth UI
Bundle-SymbolicName: org.eclipse.e4.webide.server.authentication.openid;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-Activator: org.eclipse.e4.webide.server.openid.Activator
Require-Bundle: org.eclipse.equinox.util;bundle-version="1.0.200",
 org.eclipse.equinox.ds;bundle-version="1.2.100",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 openid4java;bundle-version="0.9.5",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.e4.webide.server.authentication.openid.core;bundle-version="0.1.0",
 org.eclipse.e4.webide.server;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.6.100"
Bundle-ActivationPolicy: lazy
