<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="org.eclipse.orion.server.war" id="org.eclipse.orion.product" version="1.0" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.orion.client.feature" version="13.0.0.qualifier"/>
      <feature id="org.eclipse.orion.server.authentication.feature" version="13.0.0.qualifier"/>
      <feature id="org.eclipse.orion.server.feature" version="13.0.0.qualifier"/>
      <feature id="org.eclipse.orion.base.feature" version="13.0.0.qualifier"/>
      <feature id="org.eclipse.orion.server.hosting.feature" version="13.0.0.qualifier"/>
      <feature id="org.eclipse.orion.server.jetty.feature" version="13.0.0.qualifier"/>
      <feature id="org.eclipse.orion.server.search.feature" version="13.0.0.qualifier"/>
      <feature id="org.eclipse.orion.server.war" version="13.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
