Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.orion.server.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Require-Bundle: org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.equinox.preferences;bundle-version="3.3.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.core.jobs;bundle-version="[3.5.0,4.0.0)"
Bundle-Activator: org.eclipse.orion.internal.server.core.Activator
Export-Package: org.eclipse.orion.internal.server.core;
  x-friends:="org.eclipse.orion.server.configurator,
   org.eclipse.orion.server.servlets,
   org.eclipse.orion.server.search,
   org.eclipse.orion.server.git,
   org.eclipse.orion.server.hosting,
   org.eclipse.orion.server.authentication,
   org.eclipse.orion.server.tests,
   org.eclipse.orion.server.cf",
 org.eclipse.orion.internal.server.core.metastore,
 org.eclipse.orion.internal.server.core.tasks;x-friends:="org.eclipse.orion.server.tests",
 org.eclipse.orion.server.core,
 org.eclipse.orion.server.core.authentication,
 org.eclipse.orion.server.core.metastore,
 org.eclipse.orion.server.core.resources,
 org.eclipse.orion.server.core.resources.annotations,
 org.eclipse.orion.server.core.tasks,
 org.eclipse.orion.server.core.users
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.osgi.framework.log;version="1.0.0",
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.11"
