Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.orion.server.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Require-Bundle: org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.equinox.preferences;bundle-version="3.3.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.core.jobs;bundle-version="[3.5.0,4.0.0)",
 javax.mail.glassfish;bundle-version="1.4.1"
Bundle-Activator: org.eclipse.orion.internal.server.core.Activator
Export-Package: org.eclipse.orion.internal.server.core.metastore,
 org.eclipse.orion.internal.server.core.tasks;x-friends:="org.eclipse.orion.server.tests",
 org.eclipse.orion.server.core,
 org.eclipse.orion.server.core.metastore,
 org.eclipse.orion.server.core.resources,
 org.eclipse.orion.server.core.resources.annotations,
 org.eclipse.orion.server.core.tasks,
 org.eclipse.orion.server.core.users
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.osgi.framework.log;version="1.0.0",
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.5.11"
