<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="org.eclipse.orion" sequenceNumber="22">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="8.1.15.201404181548"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-8.x"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.base.feature.group" version="2.10.0.v20140514-1158"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.10/base"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
<repository location="http://download.eclipse.org/cbi/updates/license"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.compare.core" version="0.0.0"/>
<unit id="org.eclipse.core.commands" version="0.0.0"/>
<unit id="org.eclipse.core.contenttype" version="0.0.0"/>
<unit id="org.eclipse.core.expressions" version="0.0.0"/>
<unit id="org.eclipse.core.filesystem" version="0.0.0"/>
<unit id="org.eclipse.core.jobs" version="0.0.0"/>
<unit id="org.eclipse.core.net" version="0.0.0"/>
<unit id="org.eclipse.core.resources" version="0.0.0"/>
<unit id="org.eclipse.core.runtime" version="0.0.0"/>
<unit id="org.eclipse.core.runtime.compatibility" version="0.0.0"/>
<unit id="org.eclipse.core.tests.harness" version="0.0.0"/>
<unit id="org.eclipse.core.tests.resources" version="0.0.0"/>
<unit id="org.eclipse.core.variables" version="0.0.0"/>
<unit id="org.eclipse.debug.core" version="0.0.0"/>
<unit id="org.eclipse.equinox.app" version="0.0.0"/>
<unit id="org.eclipse.equinox.common" version="0.0.0"/>
<unit id="org.eclipse.equinox.console" version="0.0.0"/>
<unit id="org.eclipse.equinox.ds" version="0.0.0"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.http.jetty" version="0.0.0"/>
<unit id="org.eclipse.equinox.http.registry" version="0.0.0"/>
<unit id="org.eclipse.equinox.http.servlet" version="0.0.0"/>
<unit id="org.eclipse.equinox.jsp.jasper" version="0.0.0"/>
<unit id="org.eclipse.equinox.jsp.jasper.registry" version="0.0.0"/>
<unit id="org.eclipse.equinox.preferences" version="0.0.0"/>
<unit id="org.eclipse.equinox.registry" version="0.0.0"/>
<unit id="org.eclipse.equinox.security" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator" version="0.0.0"/>
<unit id="org.eclipse.equinox.util" version="0.0.0"/>
<unit id="org.eclipse.help.base" version="0.0.0"/>
<unit id="org.eclipse.help" version="0.0.0"/>
<unit id="org.eclipse.help.webapp" version="0.0.0"/>
<unit id="org.eclipse.osgi" version="0.0.0"/>
<unit id="org.eclipse.osgi.services" version="0.0.0"/>
<unit id="org.eclipse.jdt.core.compiler.batch" version="0.0.0"/>
<unit id="org.eclipse.jdt.junit.runtime" version="0.0.0"/>
<unit id="org.eclipse.jetty.security" version="0.0.0"/>
<unit id="org.eclipse.jetty.server" version="0.0.0"/>
<unit id="org.eclipse.jetty.servlet" version="0.0.0"/>
<unit id="org.eclipse.jetty.util" version="0.0.0"/>
<unit id="org.eclipse.jetty.http" version="0.0.0"/>
<unit id="org.eclipse.jetty.io" version="0.0.0"/>
<unit id="org.eclipse.jetty.continuation" version="0.0.0"/>
<unit id="org.eclipse.jface" version="0.0.0"/>
<unit id="org.eclipse.jface.text" version="0.0.0"/>
<unit id="org.eclipse.jsch.core" version="0.0.0"/>
<unit id="org.eclipse.pde.junit.runtime" version="0.0.0"/>
<unit id="org.eclipse.swt" version="0.0.0"/>
<unit id="org.eclipse.team.core" version="0.0.0"/>
<unit id="org.eclipse.test.performance" version="0.0.0"/>
<unit id="org.eclipse.text" version="0.0.0"/>
<unit id="org.eclipse.ui" version="0.0.0"/>
<unit id="org.eclipse.ui.console" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.texteditor" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench" version="0.0.0"/>
<unit id="org.eclipse.update.configurator" version="0.0.0"/>
<unit id="org.eclipse.ui.console" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.texteditor" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4/R-4.4-201406061215"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jgit.feature.group" version="4.4.0.201606070830-r"/>
<repository location="http://download.eclipse.org/egit/updates-4.4"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<unit id="org.antlr.runtime" version="4.3.0.v201502022030"/>
<unit id="com.ibm.icu.source" version="52.1.0.v201404241930"/>
<unit id="org.apache.commons.compress" version="1.6.0.v201310281400"/>
<unit id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<unit id="ch.qos.logback.classic.source" version="1.0.7.v20121108-1250"/>
<unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<unit id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<unit id="com.sun.el" version="2.2.0.v201303151357"/>
<unit id="com.jcraft.jsch" version="0.1.53.v201508180515"/>
<unit id="ch.qos.logback.core.source" version="1.0.7.v20121108-1250"/>
<unit id="org.mockito" version="1.9.5.v201311280930"/>
<unit id="org.apache.commons.compress.source" version="1.6.0.v201310281400"/>
<unit id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
<unit id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<unit id="org.apache.jasper.glassfish" version="2.2.2.v201501141630"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<unit id="org.objenesis.source" version="1.0.0.v201505121915"/>
<unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="com.google.protobuf" version="2.4.0.v201105131100"/>
<unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
<unit id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<unit id="com.jcraft.jsch.source" version="0.1.53.v201508180515"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="org.mockito.source" version="1.9.5.v201311280930"/>
<unit id="org.junit.source" version="4.12.0.v201504281640"/>
<unit id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="javax.el" version="2.2.0.v201303151357"/>
<unit id="org.apache.commons.io.source" version="2.2.0.v201405211200"/>
<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="javax.inject.source" version="1.0.0.v20091030"/>
<unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
<unit id="javaewah.source" version="0.7.9.v201401101600"/>
<unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
<unit id="javax.servlet.source" version="3.0.0.v201112011016"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="ch.qos.logback.slf4j.source" version="1.0.7.v201505121915"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<unit id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<unit id="javax.activation.source" version="1.1.0.v201211130549"/>
<unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="javaewah" version="0.7.9.v201401101600"/>
<unit id="org.slf4j.jcl" version="1.7.2.v20130115-1340"/>
<unit id="org.objenesis" version="1.0.0.v201505121915"/>
<unit id="javax.el.source" version="2.2.0.v201303151357"/>
<unit id="org.mozilla.javascript" version="1.7.4.v201504221540"/>
<unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
<unit id="org.hamcrest.library.source" version="1.3.0.v201505072020"/>
<unit id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<unit id="org.apache.commons.fileupload" version="1.2.2.v20111214-1400"/>
<unit id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="com.sun.el.source" version="2.2.0.v201303151357"/>
<unit id="org.mozilla.javascript.source" version="1.7.4.v201504221540"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<unit id="org.apache.commons.el.source" version="1.0.0.v201305101705"/>
<unit id="org.slf4j.jcl.source" version="1.7.2.v20130115-1340"/>
<unit id="org.dojotoolkit" version="1.6.1.v201108161253"/>
<unit id="org.slf4j.jul" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.log4j.source" version="1.7.2.v20130115-1340"/>
<unit id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<unit id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<unit id="org.apache.commons.fileupload.source" version="1.2.2.v20111214-1400"/>
<unit id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<unit id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<unit id="org.apache.jasper.glassfish.source" version="2.2.2.v201501141630"/>
<unit id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<unit id="ch.qos.logback.slf4j" version="1.0.7.v201505121915"/>
<unit id="org.antlr.runtime.source" version="4.3.0.v201502022030"/>
<unit id="javax.mail.glassfish" version="1.4.1.v201108011116"/>
<unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<unit id="org.apache.commons.el" version="1.0.0.v201305101705"/>
<unit id="org.hamcrest.integration.source" version="1.3.0.v201305210900"/>
<unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<unit id="javax.mail.glassfish.source" version="1.4.1.v201108011116"/>
<unit id="org.cyberneko.html" version="1.9.14.v201105210654"/>
<unit id="org.slf4j.jul.source" version="1.7.2.v20121108-1250"/>
<unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
<unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<unit id="javax.servlet" version="3.0.0.v201112011016"/>
<unit id="com.ibm.icu" version="52.1.0.v201404241930"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
</target>
