<?xml version="1.0" encoding="UTF-8"?><?pde version="3.8"?><target name="org.eclipse.orion" sequenceNumber="9">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jgit" version="3.4.0.201405211411-rc1"/>
<repository location="http://download.eclipse.org/egit/staging/v3.4.0.201405211411-rc1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
<unit id="ch.qos.logback.core.source" version="1.0.7.v20121108-1250"/>
<unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
<unit id="ch.qos.logback.classic.source" version="1.0.7.v20121108-1250"/>
<unit id="ch.qos.logback.slf4j" version="1.0.7.v20121108-1250"/>
<unit id="ch.qos.logback.slf4j.source" version="1.0.7.v20121108-1250"/>
<unit id="com.ibm.icu" version="52.1.0.v201404241930"/>
<unit id="com.ibm.icu.source" version="52.1.0.v201404241930"/>
<unit id="com.jcraft.jsch" version="0.1.50.v201403120620"/>
<unit id="com.jcraft.jsch.source" version="0.1.50.v201403120620"/>
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<unit id="javax.activation.source" version="1.1.0.v201211130549"/>
<unit id="javax.el" version="2.2.0.v201303151357"/>
<unit id="javax.el.source" version="2.2.0.v201303151357"/>
<unit id="com.sun.el" version="2.2.0.v201303151357"/>
<unit id="com.sun.el.source" version="2.2.0.v201303151357"/>
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="javax.inject.source" version="1.0.0.v20091030"/>
<unit id="javax.mail.glassfish" version="1.4.1.v201108011116"/>
<unit id="javax.mail.glassfish.source" version="1.4.1.v201108011116"/>
<unit id="javax.servlet" version="3.0.0.v201112011016"/>
<unit id="javax.servlet.source" version="3.0.0.v201112011016"/>
<unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<unit id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<unit id="org.antlr.runtime.source" version="3.2.0.v201101311130"/>
<unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<unit id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<unit id="org.apache.commons.compress" version="1.6.0.v201310281400"/>
<unit id="org.apache.commons.compress.source" version="1.6.0.v201310281400"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.el" version="1.0.0.v201305101705"/>
<unit id="org.apache.commons.el.source" version="1.0.0.v201305101705"/>
<unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<unit id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
<unit id="org.apache.commons.fileupload" version="1.2.2.v20111214-1400"/>
<unit id="org.apache.commons.fileupload.source" version="1.2.2.v20111214-1400"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<unit id="org.apache.commons.io.source" version="2.2.0.v201405211200"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<unit id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<unit id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<unit id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<unit id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<unit id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<unit id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<unit id="org.apache.jasper.glassfish" version="2.2.2.v201205150955"/>
<unit id="org.apache.jasper.glassfish.source" version="2.2.2.v201205150955"/>
<unit id="org.apache.lucene" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.analysis" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.analysis.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.core.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.grouping" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.grouping.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.highlighter" version="3.5.0.v20121015-1317"/>
<unit id="org.apache.lucene.highlighter.source" version="3.5.0.v20121015-1317"/>
<unit id="org.apache.lucene.memory" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.memory.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.misc" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.misc.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.queries" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.queries.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.spatial" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.spatial.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.spellchecker" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.spellchecker.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.solr.client.solrj" version="3.5.0.v20120530-0900"/>
<unit id="org.apache.solr.client.solrj.source" version="3.5.0.v20120530-0900"/>
<unit id="org.apache.solr.core" version="3.5.0.v20120530-0900"/>
<unit id="org.apache.solr.core.source" version="3.5.0.v20120530-0900"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="org.cyberneko.html" version="1.9.14.v201105210654"/>
<unit id="org.dojotoolkit" version="1.6.1.v201108161253"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.junit.source" version="4.11.0.v201303080030"/>
<unit id="org.mockito" version="1.9.5.v201311280930"/>
<unit id="org.mockito.source" version="1.9.5.v201311280930"/>
<unit id="org.mozilla.javascript" version="1.7.4.v201209142200"/>
<unit id="org.mozilla.javascript.source" version="1.7.4.v201209142200"/>
<unit id="org.openid4java" version="0.9.5.v201105210655"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.jcl" version="1.7.2.v20130115-1340"/>
<unit id="org.slf4j.jcl.source" version="1.7.2.v20130115-1340"/>
<unit id="org.slf4j.jul" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.jul.source" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
<unit id="org.slf4j.log4j.source" version="1.7.2.v20130115-1340"/>
<unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<unit id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<unit id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<unit id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<unit id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.4.0.I20140522-1330"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.0.v20140522-0452"/>
<unit id="org.eclipse.test.feature.group" version="3.6.100.v20140518-1929"/>
<unit id="org.eclipse.sdk.tests.feature.group" version="4.4.0.v20140522-1832"/>
<unit id="org.eclipse.platform.ide" version="4.4.0.I20140522-1330"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="8.1.15.201404181548"/>
<repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-8.x"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.base.feature.group" version="2.10.0.v20140514-1158"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.10milestones/base"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
<repository location="http://download.eclipse.org/cbi/updates/license"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
