Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.orion.server.authentication.formopenid
Bundle-Version: 0.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Bundle-Activator: org.eclipse.orion.server.authentication.formopenid.Activator
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.util;bundle-version="1.0.200",
 org.eclipse.equinox.ds;bundle-version="1.2.100",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.0",
 org.eclipse.orion.server.useradmin;bundle-version="0.1.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.orion.server.authentication.form.core;bundle-version="0.1.0",
 org.eclipse.orion.server.authentication.openid.core;bundle-version="0.1.0",
 org.eclipse.orion.server.core;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.6.100",
 org.eclipse.orion.server.servlets;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
