Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.orion.server.authentication.form;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: bundle
Service-Component: OSGI-INF/*.xml
Import-Package: javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-Activator: org.eclipse.orion.server.authentication.form.Activator
Require-Bundle: org.eclipse.equinox.util;bundle-version="1.0.200",
 org.eclipse.equinox.ds;bundle-version="1.2.100",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.0",
 org.eclipse.orion.server.useradmin;bundle-version="0.1.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.orion.server.authentication.form.core;bundle-version="0.1.0",
 org.eclipse.orion.server.core;bundle-version="0.1.0",
 org.eclipse.equinox.common;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
