Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launching
Bundle-SymbolicName: org.eclipse.e4.webide.launching;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.e4.internal.webide.launching.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.e4.webide.server.resources,
 org.eclipse.e4.webide.server.servlets,
 org.json,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.http;version="1.2.1"
Export-Package: org.eclipse.e4.internal.webide.launching;x-internal:=true,
 org.eclipse.e4.webide.launching
Require-Bundle: org.eclipse.equinox.http.registry;bundle-version="1.1.0"
