Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Bundle-SymbolicName: org.eclipse.orion.server.search;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.orion.internal.server.search.SearchActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.orion.server.core;bundle-version="0.1.0",
 org.eclipse.orion.server.servlets;bundle-version="0.1.0",
 org.eclipse.core.jobs;bundle-version="3.5.100",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.json;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.2.0"
Export-Package: org.eclipse.orion.internal.server.search;x-friends:="org.eclipse.orion.server.tests"
