Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Bundle-SymbolicName: org.eclipse.orion.server.authentication.form.core;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.orion.server.authentication.form.core
Bundle-Activator: org.eclipse.orion.server.authentication.form.core.Activator
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 org.eclipse.orion.server.useradmin;bundle-version="0.1.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.orion.server.core;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.6.100"
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.6.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.slf4j;version="1.5.11"
Service-Component: OSGI-INF/component.xml
